/* Reset global */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root {
  --branco: #ffffff;
  --fundo: #0C1220;
  --branco-gelo: #D9D9D9;
  --cinza: #636873;
  --azul: #0051FF;
  --preto: #000000;
}

/* Secção - Cabeçalho */
header {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background: var(--fundo);
	height: 141px;
	margin: 0 auto;
	width: 100%;
	max-width: 1530px;
} 

/* Secção - Principal */
main {
	background: var(--fundo);
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
/* Logo à esquerda */
.header__logo {
	flex: 1;
	padding-left: 40px;
	display: flex;
	justify-content: center;
}

/* Menu a direita */
.header__nav {
	background-color: var(--cinza);
	flex: 0.75;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-right: 60px;
}

/* Menu Mobile */
.menu__mobile {
	display: none;
}
/* Itens do menu */
.header__nav-menu {
  	display: flex;
  	gap: 60px;
}

.header__nav-menu a {
  	color: var(--branco);
  	transition: color 0.3s ease;
}

.header__nav-menu a:hover {
  	color: var(--branco-gelo);
}

/* Secção - Hero */
.hero {
	display: flex;
	width: 100%;
	max-width: 1530px;
	margin: 0 auto;
}

.hero__content {
	padding: 70px 120px;
	height: 522px;
	background: var(--fundo);
	display: flex;
	flex-direction: column;
	gap: 20px;
	color: var(--branco);

	& h4 {
		font-size: 20px;
		font-weight: 100;
	}

	& h2 {
		font-size: 59px;
		font-weight: 800;
	}

	& p {
		font-size: 20px;
		font-weight: 100;
	}
	
	& a {
		width: 315px;
		padding: 20px 50px;
		border: solid 2px var(--cinza);
		border-radius: 20px;
		text-align: center;
		color: var(--branco);
		transition: 0.3s ease;
	}

	& a:hover {
		transform: scale(1.1);
	}
}

.hero__image img {
	display: block;
}

/* Secção - Meus Serviços */
.services {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--branco);
	padding: 70px 150px;
	gap: 10px;

	& h3 {
		font-size: 20px;
		font-weight: 100;
	}

	& h2 {
		font-size: 40px;
		font-weight: 800;
	}

	& p {
		font-size: 20px;
		font-weight: 100;
	}
}

.card-services {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center; 
	padding: 20px; 
	gap: 30px;
}

.item-services{
  	padding-right: 10px;
	width: 320px;
	display: flex;
	flex-direction: column;
	gap: 25px;

	& h2 {
		color: var(--azul);
		font-size: 48px;
		font-weight: 800;
	}

	& h3 {
		font-size: 20px;
		font-weight: 700;
	}
}

.border {
	border-right: solid 1px var(--branco-gelo);
}

.btn-services{
	text-align: center;
	background-color: var(--cinza);
	color: var(--branco);
	border-radius: 20px;
	padding: 20px;
	width: 350px;
	font-weight: 100;
	transition: 0.3s ease;
}

.btn-services:hover {
	transform: scale(1.1);
}

/* Secção - Sobre Mim */
.about {
	display: flex;
	width: 100%;
	max-width: 1530px;
	align-items: center;
	justify-content: center;
	gap: 50px;
	padding: 50px;
}

.about__image img{
	border-radius: 20px;
}

.about__content {
	width: 558px;
	color: var(--branco);

	& h2 {
		font-size: 40px;
		font-weight: 800;
		padding-bottom: 20px;
	}

	& p {
		font-size: 20px;
		font-weight: 100;
		padding-bottom: 10px;
	}
}

/* Secção - Blog */
.blog {
	text-align: center;
	width: 100%;
	max-width: 1530px;
	margin: 0 auto;
	color: var(--branco);
	padding: 100px;

	& h3 {
		font-size: 20px;
		font-weight: 100;
		margin-bottom: 10px;
	}

	& h2 {
		font-size: 40px;
		font-weight: 800;
		margin-bottom: 10px;
	}

	& p {
		font-size: 20px;
		font-weight: 100;
	}
}

#blog__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  margin: 0 auto;
}

.blog-card {
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 2rem;
	margin-top: 30px;
    max-width: 400px;
	text-align: start;
}
    
.blog-card img {
    width: 100%;
    height: auto;
    display: block;
}

.blog-card .content {
    padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 20px;

	& h3 {
		font-size: 20px;
		font-weight: 400;
	}

	& p {
		font-size: 20px;
		font-weight: 100;
	}

	& a {
		font-size: 20px;
		padding: 10px 30px;
		border-radius: 20px;
		border: solid 1px var(--cinza);
		color: var(--branco-gelo);
		width: 50%;
		transition: 0.3s ease;
	}

	& a:hover {
		transform: scale(1.1);
	}
}

/* Secção - Form */
.form {
	text-align: center;
	color: var(--branco);
	padding: 50px;

	& h3 {
		font-size: 20;
		font-weight: 100;
		padding-bottom: 10px;
	}

	& h2 {
		font-size: 40;
		font-weight: 800;
		padding-bottom: 10px;
	}

	& p {
		font-size: 20px;
		font-weight: 100;
	}
}

.form__container {
  	background-color: var(--branco-gelo); /* cinza claro */
  	border-radius: 10px;
  	padding: 30px 25px;
  	width: 650px;
  	margin: 40px auto;
}

.form__container label {
	text-align: start;
  	display: block;
  	margin-bottom: 5px;
  	font-weight: 500;
  	color: var(--fundo);
}

.form__container input[type="text"],
.form__container input[type="email"] {
	width: 100%;
	padding: 10px 12px;
	border: 1px solid var(--cinza);
	border-radius: 10px;
	margin-bottom: 15px;
	font-size: 14px;
	outline: none;
	background-color: var(--branco-gelo);
	color: var(--preto);
}

.btn__form {
	width: 100%;
	background-color: var(--cinza);
	color: var(--branco);
	padding: 12px;
	border: none;
	border-radius: 12px;
	font-size: 16px;
	font-weight: 100;
	cursor: pointer;
	transition: 0.3s ease;
}

.btn-form:hover {
  	background-color: var(--cinza);
	transform: scale(1.1);
}

/* Secção - Footer */
footer{
	background-color: var(--preto);
	padding: 20px;
	width: 100%;
	max-width: 1530px;
	margin: 0 auto;
}

.contact-container {
    display: flex;
    align-items: center;
	justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
}

.footer-logo {
    width: 120px;
    height: auto;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
	color: var(--branco);
}

.contact-icon {
    width: 20px;
    height: 20px;
}

.developer {
    font-size: 0.9em;
    text-align: center;
	color: var(--branco);

	& a {
		color: var(--branco);
	}
}

.hero__image-mobile {
	display: none;
}
/* Responsividade - Mobile */
@media (max-width: 768px) {
	header {
		display: none;
	}

	.menu__mobile {
		display: flex;
		align-items: center;
		background: var(--fundo);
		justify-content: space-around;
	}

	.btn__contact {
		padding: 10px 20px;
		border: solid 1px var(--cinza);
		border-radius: 20px;
		color: var(--branco);
		font-size: 15px;
		font-weight: 100;
	}

	.nav__mobile{
		position: absolute;
		top: 80px;
		left: 0;
		width: 200px;
		background: #0C1220;
		padding: 20px;
		transform: translateX(-100%);
		transition: transform 0.3s ease-in-out;
		display: flex;
		flex-direction: column;
		gap: 30px;
		z-index: 1000;
		border-right: 1px solid #ffffff22;
		 
		& a {
			color: var(--branco);
			font-size: 15px;
			font-weight: 100;
			text-transform: uppercase;
			cursor: pointer;
		}
	}

	.nav__mobile.show {
		transform: translateX(0);
	}

	.hero {
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
	}

	.hero__image {
		display: none;
	}

	.hero__image-mobile {
		display: block;
		margin-bottom: -5px;
	}

	.hero__image-mobile img {
		width: 100%;
	}

	.hero__content {
		display: flex;
		flex-direction: column;
		padding: 30px;
		width: 100%;

		& h2 {
			font-size: 45px;
		}

		& p {
			width: 352px;
		}
	}

	.services {
		text-align: center;
		width: 393px;
		padding: 30px;

		& h2 {
			font-size: 30px;
		}
	}

	.border {
		border: none;
	}

	.card-services {
		display: flex;
		flex-direction: column;
	}

	.about {
		text-align: center;
		width: 393px;
		display: flex;
		flex-direction: column-reverse;
	}

	.about__image img{
		width: 329px;
		height: 434px;
	}

	.about__content {
		width: 105%;
	}

	.blog {
		width: 100%;
		padding: 30px;

		& h2 {
			font-size: 30px;
		}
	}

	.blog__content {
		display: flex;
		flex-direction: column;
	}

	.content {

		& a {
			width: 70% !important;
		}
	}

	main {
		width: 100%;
	}

	footer {
		width: 100%;
	}

	.form__container {
		width: 100%;
	}

	.btn-services {
		width: 80%;
	}

	.contact-container {
		display: flex;
		flex-direction: column;
	}
}
